% Pandoc template to typeset documents using custom LaTeX
% homework class
% Author: Mike Bader

% Standard pandoc options for pdf
% (`fontsize`, `lang`, `papersize`, `aspectratio` may all be 
% entered as their own options, other options should appear
% as items in list classoptions)
\documentclass[
$if(fontsize)$
  $fontsize$,
$else$
  12pt
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{homework}

%% BIBLIOGRAPHY
%% (copied from default.latex)
%% Required if using citeproc
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%% DOCUMENT INFORMATION
%% The following include information in the preamble of the 
%% LaTeX document

%% Defines title based on `title` entry in YAML block
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

%% Defines authors
%% `author` entry in YAML block may either be single author or 
%% list of authors that may include `name` and `affiliation` 
%% dictionary
$if(author)$
\author{$author$}
$endif$

%% Defines due date
$if(duedate)$
\duedate{$duedate$}
$endif$

%% Defines course information
$if(coursetitle)$
\coursetitle{$coursetitle$}
$endif$
$if(coursenumber)$
\coursenumber{$coursenumber$}
$endif$

%% HEADER
$if(header-includes)$
$for(header-includes)$
$header-includes$
$endfor$
$endif$

    
%% BEGIN LATEX DOCUMENT 
\begin{document}

%% CREATE TITLE
\maketitle

%% ABSTRACT
%% If `abstract` option is defined, include abstract
$if(abstract)$
\begin{abstract}
$abstract$

%% Include JEL codes if `jel` is defined
%% (`jel` option should be a list of JEL codes)
%% https://www.aeaweb.org/econlit/jelCodes.php
$if(jel)$\\\noindent\textbf{JEL codes.} $for(jel)$$jel$$sep$, $endfor$$endif$
\end{abstract}
$endif$

%% Set spacing to double spacing if `doublespace` option is set to 'true'
$if(doublespace)$\doublespace$endif$

\noindent
$body$


$for(include-after)$
$include-after$

$endfor$



\end{document}