% Pandoc template to typeset documents using custom LaTeX
% manuscript class
% Author: Mike Bader

% Standard pandoc options for pdf
% (`fontsize`, `lang`, `papersize`, `aspectratio` may all be 
% entered as their own options, other options should appear
% as items in list classoptions)
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{baderart}

% Commands used by `huxreg` command in R
\providecommand{\huxb}[2]{\arrayrulecolor[RGB]{#1}\global\arrayrulewidth=#2pt}
\providecommand{\huxvb}[2]{\color[RGB]{#1}\vrule width #2pt}
\providecommand{\huxtpad}[1]{\rule{0pt}{#1}}
\providecommand{\huxbpad}[1]{\rule[-#1]{0pt}{#1}}

\DeclareSymbolFont{letters}{OML}{ztmcm}{m}{it}
\DeclareSymbolFontAlphabet{\mathnormal}{letters}

$if(graphics)$
\usepackage{graphicx}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
  % Set default figure placement to htbp
  \makeatletter
  \def\fps@figure{htbp}
  \makeatother
$endif$

%% BIBLIOGRAPHY
%% (copied from default.latex)
%% Required if using citeproc
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%% DOCUMENT INFORMATION
%% The following include information in the preamble of the 
%% LaTeX document

%% Defines title based on `title` entry in YAML block
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

%% Defines subtitle based on `subtitle` entry YAML block, or
%% sets subtitle to `title` if not defined 
\makeatletter
$if(shorttitle)$
\shorttitle{$shorttitle$}
$else$
\shorttitle{\@title}
$endif$
\makeatother

%% Defines authors
%% `author` entry in YAML block may either be single author or 
%% list of authors that may include `name` and `affiliation` 
%% dictionary
\author{
$for(author)$
$if(author.name)$
$author.name$$if(author.thanks)$\thanks{$author.thanks$}$endif$$if(author.affiliation)$\\$author.affiliation$$endif$
$else$
$author$
$endif$ \and
$endfor$
}

%% Defines date
%% if option `nodate` is set to 'true', no date is printed,
%% otherwise defines date to be value in `date` field (if empty)
%% defaults to current date
$if(nodate)$
\date{}
$else$
  $if(date)$
    \date{$date$}
  $endif$
$endif$

%% Sets note that paper is unpublished
$if(unpub)$
  $if(unpub-note)$\unpubnote{\noindent $unpub-note$}
  $else$
    \unpubnote{\noindent Unpublished manuscript: please contact author$if(author/allbutlast)$s$endif$ for latest version before citing.
    }
  $endif$
$endif$
%% Help on pipe for pluralizing: 
%% https://stackoverflow.com/a/67609365/12586249

%% Defines keywords
$if(keywords)$\keywords{$for(keywords)$$keywords$$sep$, $endfor$}$endif$

%% SETTINGS REQUIRED FOR pandoc-xnos
%% pandoc-fignos: required package
\usepackage{caption}

%% pandoc-fignos: environment to disable figure caption prefixes
\makeatletter
\newcounter{figno}
\newenvironment{fignos:no-prefix-figure-caption}{
\caption@ifcompatibility{}{
  \let\oldthefigure\thefigure
  \let\oldtheHfigure\theHfigure
  \renewcommand{\thefigure}{figno:\thefigno}
  \renewcommand{\theHfigure}{figno:\thefigno}
  \stepcounter{figno}
  \captionsetup{labelformat=empty}
}
}{
\caption@ifcompatibility{}{
  \captionsetup{labelformat=default}
  \let\thefigure\oldthefigure
  \let\theHfigure\oldtheHfigure
  \addtocounter{figure}{-1}
}
}
\makeatother

    
%% BEGIN LATEX DOCUMENT 
\begin{document}

%% CREATE TITLE
\maketitle

%% ABSTRACT
%% If `abstract` option is defined, include abstract
$if(abstract)$
\begin{abstract}
$abstract$

%% Include JEL codes if `jel` is defined
%% (`jel` option should be a list of JEL codes)
%% https://www.aeaweb.org/econlit/jelCodes.php
$if(jel)$\\\noindent\textbf{JEL codes.} $for(jel)$$jel$$sep$, $endfor$$endif$
\end{abstract}
$endif$

%% Set spacing to double spacing if `doublespace` option is set to 'true'
$if(doublespace)$\doublespace$endif$

\noindent
$body$


$for(include-after)$
$include-after$

$endfor$



\end{document}